upstream apiBalancer {
	server 172.20.0.1:8000;
}

upstream socketBalancer {
	server 172.20.0.1:10002;
}

server {
	listen 10000;
	location / {
		proxy_pass http://apiBalancer;
	}
}

server {
	listen 10001;
	location / {
		proxy_pass http://socketBalancer;
	}
}