events {}
http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=15r/s;
  server {
    listen 8080;
    client_max_body_size 3m;
    
    location ~ /api(/|$)(.*) {
        limit_req zone=mylimit burst=5 nodelay;
        rewrite /api(/|$)(.*) /$2 break;
        proxy_pass http://backend:8090;
        proxy_intercept_errors on;
        proxy_redirect  off;
        proxy_pass_request_headers on;
    }

    location / {  
        proxy_pass http://frontend:3000; # host ip
        # proxy_intercept_errors on;
        proxy_redirect  off;
        proxy_pass_request_headers on;

    }
  }
}