upstream apiBalancer {
	server 172.18.0.1:8000;
	server 172.18.0.1:9000;
}

upstream socketBalancer {
	server 172.18.0.1:10002;
	server 172.18.0.1:10003;
}

server {
	listen 10000;
	location / {
		proxy_pass http://apiBalancer;
	}
}

server {
	listen 10001;
	location / {
		proxy_pass http://socketBalancer;
	}
}