http {
  server {
    listen 10000;
    location / {
      proxy_pass http://apiBalancer;
    }
  }
	
	server {
		listen 10001;
		location / {
			proxy_pass http://socketBalancer;
		}
	}
	
	upstream apiBalancer {
    server localhost:8000;
    server localhost:9000 backup;
  }
	
	upstream socketBalancer {
		server localhost:10002;
		server localhost:10003 backup;
	}
}